# book-reservation

./: README.md  build.gradle
src/main/java/: module-info.java
src/main/java/com/book/bookreservation/: BookReservationApplication.java
src/main/java/com/book/bookreservation/controller/: BookReservationController.java
src/main/java/com/book/bookreservation/model/: Book.java  Response.java
src/main/java/com/book/bookreservation/service/: BookReservationService.java
src/main/resources/: application.yml
src/test/java/com/book/bookreservation/: BookReservationApplicationTests.java
