plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.5'
	id 'io.spring.dependency-management' version '1.1.0'

	id 'pmd'


	id("org.barfuin.gradle.taskinfo") version "2.1.0"
}

group = 'com.book'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenLocal()
	mavenCentral()
}

ext {
	set('springCloudVersion', "2022.0.2")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation 'org.springframework.cloud:spring-cloud-starter-config'


	implementation 'org.apache.logging.log4j:log4j-api:2.17.1'
	implementation 'org.apache.logging.log4j:log4j-core:2.17.1'

	implementation 'org.springframework.boot:spring-boot-starter-validation:3.0.4'

	testImplementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.17.1'

	implementation 'com.book:book-service-connector:0.0.1-SNAPSHOT'


}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}


pmd {
//	ruleSetConfig = rootProject.resources.text.fromFile('etc/pmd/pmd-rules.xml')
	pmdTest.enabled=false
	ignoreFailures = true
}

tasks.named('test') {
	useJUnitPlatform()
}
