plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.5'
	id 'io.spring.dependency-management' version '1.1.0'

	id 'pmd'


	id("org.barfuin.gradle.taskinfo") version "2.1.0"
}

group = 'com.book'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenLocal()
	mavenCentral()
}

//configurations {
////	// exclude Reactor Netty
//	implementation.exclude module: 'spring-boot-starter-reactor-netty'
//	implementation.exclude module: 'org.springframework.boot:spring-boot-starter-webflux'

//}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
//	implementation 'org.springframework.boot:spring-boot-starter-webflux'

//	implementation 'org.springframework.boot:spring-boot-starter-graphql'
//	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'jakarta.servlet:jakarta.servlet-api'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'


	implementation 'org.apache.logging.log4j:log4j-api'
	implementation 'org.apache.logging.log4j:log4j-core'

	implementation 'org.springframework.boot:spring-boot-starter-validation'

	testImplementation 'org.apache.logging.log4j:log4j-slf4j-impl'

	implementation 'com.book:book.service.connector.with.Spring3:0.0.1-SNAPSHOT'



}




pmd {
//	ruleSetConfig = rootProject.resources.text.fromFile('etc/pmd/pmd-rules.xml')
	pmdTest.enabled=false
	ignoreFailures = true
}

tasks.named('test') {
	useJUnitPlatform()
}
